;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
transparent = #00
red-alt-1 = #9A2033
red-alt-2 = #C42941
red-1 = #AB3044
red-2 = #CA445A
red-3 = #A54242

green-1 = #209A87
green-2 = #29C4AC

black = #091b27
black-2 = #022839
background-alt = #373B41

foreground = #C5C8C6
disabled = #707880
disabled-2 = #ABAFAC

[bar/bar1]
width = 100%
height = 24pt
fixed-center = true
padding-right = 0
padding-left = 0
separator = ""
border-size = 4pt
line-size = 3pt

; Set fonts
font-0 = FiraCode Nerd Font:size=13;2
font-1 = "JetBrainsMono Nerd Font:size=20;4"
font-2 = FiraCode Nerd Font:style=Bold;size=100;2
font-3 = "JetBrainsMono Nerd Font:size=25;4"

; Set colors
background = ${colors.transparent}
foreground = ${colors.foreground}
border-color = #00000000


; Module config
modules-left =  left memory right-triangle slash left-triangle cpu right space left xworkspaces right 
modules-center = left date right
modules-right =  left battery right left pulseaudio right space left wlan right-triangle slash left-triangle eth right

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;==========================================================
;
;				 Cosmetics	
;
;==========================================================
[module/left]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.black-2}
content-font = 2 
content = ""

[module/right]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.black-2}
content-font = 2
content = ""

[module/slash]
type = custom/text
content = "" 
content-background = ${colors.transparent}
content-foreground = ${colors.black-2}
content-font = 4 

[module/right-triangle]
type = custom/text
content = "" 
content-background = ${colors.transparent}
content-foreground = ${colors.black-2}
content-font = 4 

[module/left-triangle]
type = custom/text
content = "" 
content-background = ${colors.transparent}
content-foreground = ${colors.black-2}
content-font = 4 

[module/space]
type = custom/text
content = " " 
content-background = ${colors.transparent}
content-foreground = ${colors.transparent}
content-font = 4 
;==========================================================
;
;				 Utils	
;
;==========================================================
[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.black-2}

label-active = %name%
label-active-background = %{T-1}${colors.background-alt}%{T-}
label-active-underline= ${colors.red-1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
format-full-background = ${colors.black-2}
format-discharging-background = ${colors.black-2}
format-charging-background = ${colors.black-2}
type = internal/battery
full-at = 99
low-at = 10 
battery = BAT1
adapter = ACAD 

; Labels
label-charging = 󱈏 %percentage%%
label-full = 󰁹
label-low = 󰂃
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

; Discharging ramp
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰂁

poll-interval=5

[module/pulseaudio]
type = internal/pulseaudio 

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.black-2}
label-volume = %percentage%%
label-muted = 󰸈 :(
label-muted-foreground = ${colors.disabled}

; Volume ramp
ramp-volume-0=
ramp-volume-1=󰖀
ramp-volume-2=󰕾

click-right = pavucontrol

;==========================================================
;
;					Performance 
;
;==========================================================

[module/memory]
type = internal/memory
format-background = ${colors.black-2}
interval = 2
format = %{T-1}CPU%{T-} <label>
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.black-2}
format = CPU <label>
label = %percentage:2%%



;==========================================================
;
;                  Network
;
;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.black-2}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880}
format-disconnected-background = ${colors.black-2}

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
label-connected = %ifname%
label-disconnected = ""

; Ramp config
ramp-signal-0 = :(
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󱎔 %ifname%
label-disconnected = 󰈂 

[module/date]
type = internal/date
interval = 1

date = %H:%M %d-%m

label = %date%
label-foreground = ${colors.green-2}
label-background = ${colors.black-2}

[settings]
screenchange-reload = true
pseudo-transparency = false

