;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
transparent = #00
; red = #AB3044
; green = #29C4AC
; black = #022839
; white = #C5C8C6
; disabled = #707880

black = ${xrdb:color0:#222}
white = ${xrdb:color7:#222}
disabled = ${xrdb:color7:#222}
green = ${xrdb:color1:#222}
red = ${xrdb:color2:#222}
; alert = ${xrdb:color3:#222}

[bar/bar1]
width = 100%
height = 24pt
fixed-center = true
padding-right = 0
padding-left = 0
separator = ""
border-size = 4pt
line-size = 3pt

; Set fonts
font-0 = FiraCode Nerd Font:size=13;2
font-1 = "JetBrainsMono Nerd Font:size=20;4"
font-2 = FiraCode Nerd Font:style=Bold;size=100;2
font-3 = "JetBrainsMono Nerd Font:size=25;4"

; Set colors
background = ${colors.transparent}
foreground = ${colors.white}
border-color = #00000000


; Module config
modules-left =  left memory right-triangle slash left-triangle cpu right space left xworkspaces right 
modules-center = left date right
modules-right =  left battery right space left pulseaudio right space left wlan right-triangle slash left-triangle eth right-triangle left-triangle bluetooth right

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;==========================================================
;
;				 Cosmetics	
;
;==========================================================
[module/left]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.black}
content-font = 2 
content = ""

[module/right]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.black}
content-font = 2
content = ""

[module/slash]
type = custom/text
content = "" 
content-background = ${colors.transparent}
content-foreground = ${colors.black}
content-font = 4 

[module/right-triangle]
type = custom/text
content = "" 
content-background = ${colors.transparent}
content-foreground = ${colors.black}
content-font = 4 

[module/left-triangle]
type = custom/text
content = "" 
content-background = ${colors.transparent}
content-foreground = ${colors.black}
content-font = 4 

[module/space]
type = custom/text
content = " " 
content-background = ${colors.transparent}
content-foreground = ${colors.transparent}
content-font = 4 
;==========================================================
;
;				 Utils	
;
;==========================================================
[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.black}

label-active = %name%
label-active-background = %{T-1}${colors.background-alt}%{T-}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 10 
battery = BAT1
adapter = ACAD 

; Set colors
format-full-background = ${colors.black}
format-discharging-background = ${colors.black}
format-charging-background = ${colors.black}

format-full-foreground = ${colors.red}
format-discharging-foreground = ${colors.red}
format-charging-foreground = ${colors.red}

format-charging-underline = ${colors.red}
format-discharging-underline = ${colors.red}
format-full-underline = ${colors.red}

; Labels
label-charging = 󱈏 %percentage%%
label-full = 󰁹 Full
label-low = 󰂃 Low
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

; Discharging ramp
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰂁

poll-interval=5

[module/pulseaudio]
type = internal/pulseaudio 

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 󰸈 :(

format-volume-background = ${colors.black}
format-volume-foreground = ${colors.green}
format-volume-underline = ${colors.green}
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.black}

; Volume ramp
ramp-volume-0=
ramp-volume-1=󰖀
ramp-volume-2=󰕾

click-right = pavucontrol

;==========================================================
;
;					Performance 
;
;==========================================================

[module/memory]
type = internal/memory
format-background = ${colors.black}
interval = 2
format = RAM <label>
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.black}
format = CPU <label>
label = %percentage:2%%



;==========================================================
;
;                  Network
;
;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880}

format-disconnected-background = ${colors.black}
format-connected-background = ${colors.black}

format-connected-underline = ${colors.green}

format-connected-foreground = ${colors.green}
[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
label-connected = %ifname%
label-disconnected = 󰤮 %ifname% 
label-disconnected-foreground = ${colors.disabled}

; Ramp config
ramp-signal-0 = :(
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󱎔 %ifname%
label-disconnected-foreground = ${colors.disabled}
label-disconnected = 󰈂 %ifname%

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.black}
format-foreground = #ffffff

[module/date]
type = internal/date
interval = 1

date = %H:%M %d-%m

label = %date%
label-foreground = ${colors.white}
label-background = ${colors.black}

[settings]
screenchange-reload = true
pseudo-transparency = false

